[gd_scene load_steps=5 format=3 uid="uid://df87di3680mhy"]

[ext_resource type="Texture2D" uid="uid://bfbsnux3naqaw" path="res://Resources/Base Color.png" id="1_6kaex"]
[ext_resource type="Texture2D" uid="uid://qdxq0qt1n6f6" path="res://Resources/fondo/sCityFar.png" id="2_it2sm"]
[ext_resource type="Texture2D" uid="uid://daf264bj7hmcu" path="res://Resources/fondo/sCityMid.png" id="3_8sx0j"]
[ext_resource type="Texture2D" uid="uid://ckqttylokb0k7" path="res://Resources/fondo/sCityClose.png" id="4_3wrt1"]

[node name="Node2D" type="Node2D"]
position = Vector2(6, 48)

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -113.0
offset_right = 12667.0
offset_bottom = 207.0
texture = ExtResource("1_6kaex")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -45.0
offset_right = 4276.0
offset_bottom = 99.0
scale = Vector2(3.75, 3.75)
texture = ExtResource("2_it2sm")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -45.0
offset_right = 4276.0
offset_bottom = 99.0
scale = Vector2(3.75, 3.75)
texture = ExtResource("3_8sx0j")
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -45.0
offset_right = 4276.0
offset_bottom = 99.0
scale = Vector2(3.75, 3.75)
texture = ExtResource("4_3wrt1")
stretch_mode = 1
