[gd_scene load_steps=2 format=3 uid="uid://bwppkoqx0wytc"]

[ext_resource type="Script" path="res://Jugador.gd" id="1_404o0"]

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_404o0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
